# reminder-app

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/patrick/reminder/: ReminderApplication.java
src/main/java/com/patrick/reminder/config/: SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/patrick/reminder/controller/: ReminderCrudController.java  ReminderQueryController.java  UserController.java
src/main/java/com/patrick/reminder/dto/reminder/: ReminderCreatetDto.java  ReminderFilterRequestDto.java  ReminderResponseDto.java  ReminderSearchRequestDto.java  ReminderUpdateDto.java
src/main/java/com/patrick/reminder/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/patrick/reminder/entity/: Reminder.java  User.java
src/main/java/com/patrick/reminder/mapper/: ReminderMapper.java  UserMapper.java
src/main/java/com/patrick/reminder/quartz/: QuartzConfig.java  ReminderJob.java
src/main/java/com/patrick/reminder/repository/: ReminderRepository.java  UserRepository.java
src/main/java/com/patrick/reminder/service/notification/: NotificationService.java
src/main/java/com/patrick/reminder/service/reminder/: ReminderCrudService.java  ReminderQueryService.java
src/main/java/com/patrick/reminder/service/user/: UserService.java
src/main/java/com/patrick/reminder/specification/: ReminderSpecification.java
src/main/java/com/patrick/reminder/telegram/: MyTelegramBot.java  TelegramBotClient.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/migrations/: 0001-create-users-table.sql  0002-create-reminders-table.sql
src/test/java/functional/com/patrick/reminder/controller/: ReminderCrudControllerTest.java  ReminderQueryControllerTest.java  UserControllerTest.java
src/test/java/integration/com/patrick/reminder/service/: NotificationServiceIntegrationTest.java  ReminderCrudControllerIntegrationTest.java  ReminderQueryControllerIntegrationTest.java
src/test/java/unit/com/patrick/reminder/mapper/: ReminderMapperTest.java
src/test/java/unit/com/patrick/reminder/service/: NotificationServiceTest.java  ReminderCrudServiceTest.java  ReminderQueryServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
