plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.patrick'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // --- Spring & JPA ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // зависимость для JPA и Spring Specification
    runtimeOnly 'org.postgresql:postgresql'  // для основного режима (Postgres)

    // --- Liquibase ---
    implementation 'org.liquibase:liquibase-core'

    // --- Quartz ---
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // --- Mail ---
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // --- Telegram ---
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'
    implementation 'org.telegram:telegrambots:6.9.7.1'

    // --- Security / OAuth2 Resource Server ---
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    // --- **MapStruct** ---
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // Для тестов тоже, если нужно
    testImplementation 'org.mapstruct:mapstruct:1.5.5.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // --- DevTools ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // --- Тестирование ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.springframework.security:spring-security-test'

    // *** Важная строка для H2 в тестовом профиле ***
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
